﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace MhkConfigEditor.Models
{
	public static class Statics
	{
		public static string[] Keys = new string[]
		{
			"BACK",
			"TAB",
			"CLEAR",
			"RETURN",
			"SHIFT",
			"CONTROL",
			"MENU",
			"PAUSE",
			"CAPITAL",
			"IME_15",
			"IME_17",
			"IME_18",
			"IME_19",
			"ESCAPE",
			"ACCEPT",
			"SPACE",
			"PRIOR",
			"NEXT",
			"END",
			"HOME",
			"LEFT",
			"UP",
			"RIGHT",
			"DOWN",
			"SELECT",
			"PRINT",
			"EXECUTE",
			"SNAPSHOT",
			"INSERT",
			"DELETE",
			"HELP",
			"ZERO",
			"0",
			"ONE",
			"1",
			"TWO",
			"2",
			"THREE",
			"3",
			"FOUR",
			"4",
			"FIVE",
			"5",
			"SIX",
			"6",
			"SEVEN",
			"7",
			"EIGHT",
			"8",
			"NINE",
			"9",
			"A",
			"B",
			"C",
			"D",
			"E",
			"F",
			"G",
			"H",
			"I",
			"J",
			"K",
			"L",
			"M",
			"N",
			"O",
			"P",
			"Q",
			"R",
			"S",
			"T",
			"U",
			"V",
			"W",
			"X",
			"Y",
			"Z",
			"LWIN",
			"RWIN",
			"APPS",
			"SLEEP",
			"NUMPAD0",
			"NUMPAD1",
			"NUMPAD2",
			"NUMPAD3",
			"NUMPAD4",
			"NUMPAD5",
			"NUMPAD6",
			"NUMPAD7",
			"NUMPAD8",
			"NUMPAD9",
			"MULTIPLY",
			"ADD",
			"SEPARATOR",
			"SUBSTRACT",
			"DECIMAL",
			"DIVIDE",
			"F1",
			"F2",
			"F3",
			"F4",
			"F5",
			"F6",
			"F7",
			"F8",
			"F9",
			"F10",
			"F11",
			"F12",
			"F13",
			"F14",
			"F15",
			"F16",
			"F17",
			"F18",
			"F19",
			"F20",
			"F21",
			"F22",
			"F23",
			"F24",
			"NUMLOCK",
			"SCROLL",
			"LSHIFT",
			"RSHIFT",
			"LCONTROL",
			"RCONTROL",
			"LMENU",
			"RMENU",
			"BROWSER_BACK",
			"BROWSER_FORWARD",
			"BROWSER_REFRESH",
			"BROWSER_STOP",
			"BROWSER_SEARCH",
			"BROWSER_FAVORITES",
			"BROWSER_HOME",
			"VOLUME_MUTE",
			"VOLUME_DOWN",
			"VOLUME_UP",
			"MEDIA_NEXT_TRACK",
			"MEDIA_PREV_TRACK",
			"MEDIA_STOP",
			"MEDIA_PLAY_PAUSE",
			"LAUNCH_MAIL",
			"LAUNCH_MEDIA_SELECT",
			"LAUNCH_APP1",
			"LAUNCH_APP2",
			"OEM_1",
			"OEM_PLUS",
			"OEM_COMMA",
			"OEM_MINUS",
			"OEM_PERIOD",
			"OEM_2",
			"OEM_3",
			"OEM_4",
			"OEM_5",
			"OEM_6",
			"OEM_7",
			"OEM_8",
			"OEM_SPECIFIC_0xE1",
			"OEM_102",
			"OEM_SPECIFIC_0xE3",
			"OEM_SPECIFIC_0xE4",
			"PROCESSKEY",
			"OEM_SPECIFIC_0xE6",
			"OEM_SPECIFIC_0xE9",
			"OEM_SPECIFIC_0xF0",
			"OEM_SPECIFIC_0xF1",
			"OEM_SPECIFIC_0xF2",
			"OEM_SPECIFIC_0xF3",
			"OEM_SPECIFIC_0xF4",
			"OEM_SPECIFIC_0xF5",
			"ATTN",
			"CRSEL",
			"EXSEL",
			"EREOF",
			"PLAY",
			"ZOOM",
			"PA1",
			"OEM_CLEAR",
		};

		public static string[] Controllers = new string[]
		{
			"Balance" ,
			"Breath" ,
			"Celeste_Detune_Depth",
			"Chorus_Depth",
			"Expression" ,
			"External_Effects_Depth",
			"Foot_Controller",
			"Hold2" ,
			"Modulation" ,
			"Pan" ,
			"Pedal_Soft",
			"Pedal_Sostenuto",
			"Pedal_Sustain",
			"Phaser_Depth",
			"Portamento" ,
			"Portamento_Time",
			"Tremolo_Depth",
			"Volume"
		};

		public static string[] Notes = new string[]
		{
			"Cn",
			"Csn",
			"Dn",
			"Dsn",
			"En",
			"Fn",
			"Fsn",
			"Gn",
			"Gsn",
			"An",
			"Asn",
			"Bn",
			"C0",
			"Cs0",
			"D0",
			"Ds0",
			"E0",
			"F0",
			"Fs0",
			"G0",
			"Gs0",
			"A0",
			"As0",
			"B0",
			"C1",
			"Cs1",
			"D1",
			"Ds1",
			"E1",
			"F1",
			"Fs1",
			"G1",
			"Gs1",
			"A1",
			"As1",
			"B1",
			"C2",
			"Cs2",
			"D2",
			"Ds2",
			"E2",
			"F2",
			"Fs2",
			"G2",
			"Gs2",
			"A2",
			"As2",
			"B2",
			"C3",
			"Cs3",
			"D3",
			"Ds3",
			"E3",
			"F3",
			"Fs3",
			"G3",
			"Gs3",
			"A3",
			"As3",
			"B3",
			"C4",
			"Cs4",
			"D4",
			"Ds4",
			"E4",
			"F4",
			"Fs4",
			"G4",
			"Gs4",
			"A4",
			"As4",
			"B4",
			"C5",
			"Cs5",
			"D5",
			"Ds5",
			"E5",
			"F5",
			"Fs5",
			"G5",
			"Gs5",
			"A5",
			"As5",
			"B5",
			"C6",
			"Cs6",
			"D6",
			"Ds6",
			"E6",
			"F6",
			"Fs6",
			"G6",
			"Gs6",
			"A6",
			"As6",
			"B6",
			"C7",
			"Cs7",
			"D7",
			"Ds7",
			"E7",
			"F7",
			"Fs7",
			"G7",
			"Gs7",
			"A7",
			"As7",
			"B7",
			"C8",
			"Cs8",
			"D8",
			"Ds8",
			"E8",
			"F8",
			"Fs8",
			"G8",
			"Gs8",
			"A8",
			"As8",
			"B8",
			"C9",
			"Cs9",
			"D9",
			"Ds9",
			"E9",
			"F9",
			"Fs9",
			"G9",
		};
	}
}
