use super::MidiError;
use serde::{de, Serialize};
use std::fmt;

#[derive(Debug, PartialOrd, PartialEq, Eq, Copy, Clone, Serialize, Hash)]
pub enum MidiNote {
	Cn  = 0,
	Csn = 1,
	Dn  = 2,
	Dsn = 3,
	En  = 4,
	Fn  = 5,
	Fsn = 6,
	Gn  = 7,
	Gsn = 8,
	An  = 9,
	Asn = 10,
	Bn  = 11,
	C0  = 12,
	Cs0 = 13,
	D0  = 14,
	Ds0 = 15,
	E0  = 16,
	F0  = 17,
	Fs0 = 18,
	G0  = 19,
	Gs0 = 20,
	A0  = 21,
	As0 = 22,
	B0  = 23,
	C1  = 24,
	Cs1 = 25,
	D1  = 26,
	Ds1 = 27,
	E1  = 28,
	F1  = 29,
	Fs1 = 30,
	G1  = 31,
	Gs1 = 32,
	A1  = 33,
	As1 = 34,
	B1  = 35,
	C2  = 36,
	Cs2 = 37,
	D2  = 38,
	Ds2 = 39,
	E2  = 40,
	F2  = 41,
	Fs2 = 42,
	G2  = 43,
	Gs2 = 44,
	A2  = 45,
	As2 = 46,
	B2  = 47,
	C3  = 48,
	Cs3 = 49,
	D3  = 50,
	Ds3 = 51,
	E3  = 52,
	F3  = 53,
	Fs3 = 54,
	G3  = 55,
	Gs3 = 56,
	A3  = 57,
	As3 = 58,
	B3  = 59,
	C4  = 60,
	Cs4 = 61,
	D4  = 62,
	Ds4 = 63,
	E4  = 64,
	F4  = 65,
	Fs4 = 66,
	G4  = 67,
	Gs4 = 68,
	A4  = 69,
	As4 = 70,
	B4  = 71,
	C5  = 72,
	Cs5 = 73,
	D5  = 74,
	Ds5 = 75,
	E5  = 76,
	F5  = 77,
	Fs5 = 78,
	G5  = 79,
	Gs5 = 80,
	A5  = 81,
	As5 = 82,
	B5  = 83,
	C6  = 84,
	Cs6 = 85,
	D6  = 86,
	Ds6 = 87,
	E6  = 88,
	F6  = 89,
	Fs6 = 90,
	G6  = 91,
	Gs6 = 92,
	A6  = 93,
	As6 = 94,
	B6  = 95,
	C7  = 96,
	Cs7 = 97,
	D7  = 98,
	Ds7 = 99,
	E7  = 100,
	F7  = 101,
	Fs7 = 102,
	G7  = 103,
	Gs7 = 104,
	A7  = 105,
	As7 = 106,
	B7  = 107,
	C8  = 108,
	Cs8 = 109,
	D8  = 110,
	Ds8 = 111,
	E8  = 112,
	F8  = 113,
	Fs8 = 114,
	G8  = 115,
	Gs8 = 116,
	A8  = 117,
	As8 = 118,
	B8  = 119,
	C9  = 120,
	Cs9 = 121,
	D9  = 122,
	Ds9 = 123,
	E9  = 124,
	F9  = 125,
	Fs9 = 126,
	G9  = 127,
}

impl MidiNote {
	pub fn new(val: u8) -> Result<MidiNote, MidiError> {
		if val > 127 {
			return Err(MidiError::NoteOutOfRange);
		}
		use std::mem;
		Ok(unsafe { mem::transmute(val) })
	}

	pub fn parse(text: &str) -> Result<MidiNote, MidiError> {
		let s = text.to_lowercase();

		#[allow(clippy::deprecated_cfg_attr)]
		#[cfg_attr(rustfmt, rustfmt_skip)]
		match s.as_str() {
			"cn"  => Ok(MidiNote::Cn),
			"csn" => Ok(MidiNote::Csn),
			"dn"  => Ok(MidiNote::Dn),
			"dsn" => Ok(MidiNote::Dsn),
			"en"  => Ok(MidiNote::En),
			"fn"  => Ok(MidiNote::Fn),
			"fsn" => Ok(MidiNote::Fsn),
			"gn"  => Ok(MidiNote::Gn),
			"gsn" => Ok(MidiNote::Gsn),
			"an"  => Ok(MidiNote::An),
			"asn" => Ok(MidiNote::Asn),
			"bn"  => Ok(MidiNote::Bn),
			"c0"  => Ok(MidiNote::C0),
			"cs0" => Ok(MidiNote::Cs0),
			"d0"  => Ok(MidiNote::D0),
			"ds0" => Ok(MidiNote::Ds0),
			"e0"  => Ok(MidiNote::E0),
			"f0"  => Ok(MidiNote::F0),
			"fs0" => Ok(MidiNote::Fs0),
			"g0"  => Ok(MidiNote::G0),
			"gs0" => Ok(MidiNote::Gs0),
			"a0"  => Ok(MidiNote::A0),
			"as0" => Ok(MidiNote::As0),
			"b0"  => Ok(MidiNote::B0),
			"c1"  => Ok(MidiNote::C1),
			"cs1" => Ok(MidiNote::Cs1),
			"d1"  => Ok(MidiNote::D1),
			"ds1" => Ok(MidiNote::Ds1),
			"e1"  => Ok(MidiNote::E1),
			"f1"  => Ok(MidiNote::F1),
			"fs1" => Ok(MidiNote::Fs1),
			"g1"  => Ok(MidiNote::G1),
			"gs1" => Ok(MidiNote::Gs1),
			"a1"  => Ok(MidiNote::A1),
			"as1" => Ok(MidiNote::As1),
			"b1"  => Ok(MidiNote::B1),
			"c2"  => Ok(MidiNote::C2),
			"cs2" => Ok(MidiNote::Cs2),
			"d2"  => Ok(MidiNote::D2),
			"ds2" => Ok(MidiNote::Ds2),
			"e2"  => Ok(MidiNote::E2),
			"f2"  => Ok(MidiNote::F2),
			"fs2" => Ok(MidiNote::Fs2),
			"g2"  => Ok(MidiNote::G2),
			"gs2" => Ok(MidiNote::Gs2),
			"a2"  => Ok(MidiNote::A2),
			"as2" => Ok(MidiNote::As2),
			"b2"  => Ok(MidiNote::B2),
			"c3"  => Ok(MidiNote::C3),
			"cs3" => Ok(MidiNote::Cs3),
			"d3"  => Ok(MidiNote::D3),
			"ds3" => Ok(MidiNote::Ds3),
			"e3"  => Ok(MidiNote::E3),
			"f3"  => Ok(MidiNote::F3),
			"fs3" => Ok(MidiNote::Fs3),
			"g3"  => Ok(MidiNote::G3),
			"gs3" => Ok(MidiNote::Gs3),
			"a3"  => Ok(MidiNote::A3),
			"as3" => Ok(MidiNote::As3),
			"b3"  => Ok(MidiNote::B3),
			"c4"  => Ok(MidiNote::C4),
			"cs4" => Ok(MidiNote::Cs4),
			"d4"  => Ok(MidiNote::D4),
			"ds4" => Ok(MidiNote::Ds4),
			"e4"  => Ok(MidiNote::E4),
			"f4"  => Ok(MidiNote::F4),
			"fs4" => Ok(MidiNote::Fs4),
			"g4"  => Ok(MidiNote::G4),
			"gs4" => Ok(MidiNote::Gs4),
			"a4"  => Ok(MidiNote::A4),
			"as4" => Ok(MidiNote::As4),
			"b4"  => Ok(MidiNote::B4),
			"c5"  => Ok(MidiNote::C5),
			"cs5" => Ok(MidiNote::Cs5),
			"d5"  => Ok(MidiNote::D5),
			"ds5" => Ok(MidiNote::Ds5),
			"e5"  => Ok(MidiNote::E5),
			"f5"  => Ok(MidiNote::F5),
			"fs5" => Ok(MidiNote::Fs5),
			"g5"  => Ok(MidiNote::G5),
			"gs5" => Ok(MidiNote::Gs5),
			"a5"  => Ok(MidiNote::A5),
			"as5" => Ok(MidiNote::As5),
			"b5"  => Ok(MidiNote::B5),
			"c6"  => Ok(MidiNote::C6),
			"cs6" => Ok(MidiNote::Cs6),
			"d6"  => Ok(MidiNote::D6),
			"ds6" => Ok(MidiNote::Ds6),
			"e6"  => Ok(MidiNote::E6),
			"f6"  => Ok(MidiNote::F6),
			"fs6" => Ok(MidiNote::Fs6),
			"g6"  => Ok(MidiNote::G6),
			"gs6" => Ok(MidiNote::Gs6),
			"a6"  => Ok(MidiNote::A6),
			"as6" => Ok(MidiNote::As6),
			"b6"  => Ok(MidiNote::B6),
			"c7"  => Ok(MidiNote::C7),
			"cs7" => Ok(MidiNote::Cs7),
			"d7"  => Ok(MidiNote::D7),
			"ds7" => Ok(MidiNote::Ds7),
			"e7"  => Ok(MidiNote::E7),
			"f7"  => Ok(MidiNote::F7),
			"fs7" => Ok(MidiNote::Fs7),
			"g7"  => Ok(MidiNote::G7),
			"gs7" => Ok(MidiNote::Gs7),
			"a7"  => Ok(MidiNote::A7),
			"as7" => Ok(MidiNote::As7),
			"b7"  => Ok(MidiNote::B7),
			"c8"  => Ok(MidiNote::C8),
			"cs8" => Ok(MidiNote::Cs8),
			"d8"  => Ok(MidiNote::D8),
			"ds8" => Ok(MidiNote::Ds8),
			"e8"  => Ok(MidiNote::E8),
			"f8"  => Ok(MidiNote::F8),
			"fs8" => Ok(MidiNote::Fs8),
			"g8"  => Ok(MidiNote::G8),
			"gs8" => Ok(MidiNote::Gs8),
			"a8"  => Ok(MidiNote::A8),
			"as8" => Ok(MidiNote::As8),
			"b8"  => Ok(MidiNote::B8),
			"c9"  => Ok(MidiNote::C9),
			"cs9" => Ok(MidiNote::Cs9),
			"d9"  => Ok(MidiNote::D9),
			"ds9" => Ok(MidiNote::Ds9),
			"e9"  => Ok(MidiNote::E9),
			"f9"  => Ok(MidiNote::F9),
			"fs9" => Ok(MidiNote::Fs9),
			"g9"  => Ok(MidiNote::G9),
			_     => Err(MidiError::Unparseable),
		}
	}

	// NOTE: Allow dead code for completness reasons
	#[allow(dead_code)]
	pub fn index(self) -> u8 { self as u8 }
}

impl<'de> de::Deserialize<'de> for MidiNote {
	fn deserialize<D>(deserializer: D) -> Result<Self, D::Error>
	where
		D: de::Deserializer<'de>,
	{
		struct Visitor;

		impl<'de> de::Visitor<'de> for Visitor {
			type Value = MidiNote;

			fn expecting(&self, fmt: &mut fmt::Formatter<'_>) -> fmt::Result {
				fmt.write_str("a midi note by name or by number")
			}

			fn visit_str<E>(self, s: &str) -> Result<Self::Value, E>
			where
				E: de::Error,
			{
				match MidiNote::parse(s) {
					Ok(v) => Ok(v),
					Err(e) => match e {
						MidiError::NoteOutOfRange => Err(E::custom("note out of range")),
						MidiError::Unimplemented { byte: val } => Err(E::invalid_value(
							serde::de::Unexpected::Unsigned(u64::from(val)),
							&"value between 0 and 127",
						)),
						MidiError::Unparseable => Err(E::custom("unparsable")),
						MidiError::TooShort => Err(E::custom("too short")),
					},
				}
			}

			fn visit_u8<E>(self, value: u8) -> Result<Self::Value, E>
			where
				E: de::Error,
			{
				match MidiNote::new(value) {
					Ok(v) => Ok(v),
					Err(e) => match e {
						MidiError::NoteOutOfRange => Err(E::custom("note out of range")),
						MidiError::Unimplemented { byte: val } => Err(E::invalid_value(
							serde::de::Unexpected::Unsigned(u64::from(val)),
							&"value between 0 and 127",
						)),
						MidiError::Unparseable => Err(E::custom("unparsable")),
						MidiError::TooShort => Err(E::custom("too short")),
					},
				}
			}
		}

		deserializer.deserialize_any(Visitor)
	}
}
